# Examples

./: .gitignore  README.md  pom.xml
kafka/: pom.xml
r2dbc/: pom.xml
r2dbc/src/main/java/com/example/r2dbc/controllers/: BookController.java
r2dbc/src/main/java/com/example/r2dbc/model/: Book.java
r2dbc/src/main/java/com/example/r2dbc/repository/: BookRepository.java
r2dbc/src/main/java/com/example/r2dbc/service/: BookService.java  BookServiceImpl.java
r2dbc/src/main/resources/: application.yml
r2dbc/src/main/resources/changelog/: changelog.yml  db.changelog-master.yaml  db.changelog_schema_1.0.0.yaml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/example/rabbitmq/config/: RabbitMqConfig.java
rabbitmq/src/main/java/com/example/rabbitmq/controllers/: RabbitMqController.java
rabbitmq/src/main/java/com/example/rabbitmq/dto/: MessageDto.java
rabbitmq/src/main/java/com/example/rabbitmq/service/: AbstractRabbitMqService.java  RabbitMqFacade.java
rabbitmq/src/main/java/com/example/rabbitmq/service/rabbit/: RabbitMqService.java
rabbitmq/src/main/java/com/example/rabbitmq/service/rabbit/enm/: TypeHandler.java
rabbitmq/src/main/java/com/example/rabbitmq/service/rabbit/handlers/: RabbitMqDirectServiceImpl.java  RabbitMqFanoutServiceImpl.java  RabbitMqHeaderServiceImpl.java  RabbitMqTopicServiceImpl.java
rabbitmq/src/main/java/com/example/rabbitmq/service/rabbit/listeners/: RabbitMqListener.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/example/rabbitmq/: AbstractIntegrationTest.java
rabbitmq/src/test/java/com/example/rabbitmq/config/: RabbitReceiver.java
rabbitmq/src/test/java/com/example/rabbitmq/service/: RabbitMqServiceImplTest.java
rabbitmq/src/test/resources/: application-integration-test.yml
test/: pom.xml
test/src/main/java/com/example/test/: BookRepository.java
test/src/main/java/com/example/test/config/: ShowPropertyConfig.java
test/src/main/java/com/example/test/controller/: BookController.java
test/src/main/java/com/example/test/entity/: Book.java
test/src/main/java/com/example/test/service/: BookService.java  BookServiceImpl.java
test/src/main/resources/: application-postgres.yml  application.yml  schema.sql
test/src/main/resources/db/changelog/: changelog.yml  db.changelog-master.yaml
test/src/main/resources/preliquibase/: postgresql.sql
test/src/test/java/com/example/: AbstractIntegrationTest.java
test/src/test/java/com/example/test/: AbstractIntegrationTest.java
test/src/test/java/com/example/test/config/: DataSourceConfiguration.java
test/src/test/java/com/example/test/service/: BookServiceImplTest.java
test/src/test/resources/: application-integration-test.yml
test/src/test/resources/scripts/book/: clear.sql  init.sql
